{
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev --manual -c \"npm run start\"",
    "start": "wrangler pages dev --compatibility-date=2023-06-21 ./public",
    "migrate": "drizzle-kit generate:sqlite --out migrations --schema app/db/schema.ts",
    "migrate:run:local": "wrangler d1 migrations apply private-isucon-portal-db --local",
    "migrate:run": "wrangler d1 migrations apply private-isucon-portal-db",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@cfworker/uuid": "^1.12.4",
    "@remix-run/cloudflare": "^1.19.3",
    "@remix-run/cloudflare-pages": "^1.19.3",
    "@remix-run/css-bundle": "^1.19.3",
    "@remix-run/react": "^1.19.3",
    "@saitamau-maximum/ui": "^0.3.0",
    "@tsndr/cloudflare-worker-jwt": "^2.2.2",
    "drizzle-orm": "^0.28.5",
    "isbot": "^3.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.8.0",
    "valibot": "^0.13.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.19.0",
    "@remix-run/dev": "^1.19.3",
    "@remix-run/eslint-config": "^1.19.3",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "better-sqlite3": "^8.5.2",
    "clsx": "^2.0.0",
    "drizzle-kit": "^0.19.13",
    "eslint": "^8.38.0",
    "react-feather": "^2.0.10",
    "typescript": "^5.0.4",
    "wrangler": "^3.1.1"
  },
  "engines": {
    "node": ">=16.13.0"
  }
}
